###kakao API ###
api.kakao.rest_api_key=a6d14f150ac48d2473522d64212f6633
api.kakao.javascript_key=58258f48ea84e55e75869f6d409710c8
api.kakao.redirect_url=http://localhost:8080/kakao_login_action
###naver API ###
api.naver.client_id=DiVm26H4q1ntqiN1E6LX
api.naver.client_secret=fxUTgua59R
api.naver.redirect_url=http://localhost:8080/naver_login_action