# workspaceSpring

./: .project
final-jpa/: build.gradle
final-jpa-sns/: settings.gradle
final-project-practice/: build.gradle  settings.gradle
final-security/: build.gradle  settings.gradle
guest_javascript_ajax/: .project
spring_application/: 5.maven_gradle_central_repository_search_site_url.txt
spring_application_mybatis/: .project
spring_security_basic_token_authentication0/: settings.gradle.bak
spring_security_form_login1/: build.gradle
spring_security_oauth_authentication/: build.gradle
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/auth/: FormLoginFailureHandler.java  PrincipalOauth2UserService.java
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/controller/: ExceptionController.java
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/controller/web/: MemberController.java
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/domain/entity/: Member.java
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/repository/: MemberRepository.java
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/util/: BooleanConverter.java  CustomMailSender.java
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/util/validation/annotation/: Email.java  Password.java
spring_security_oauth_authentication/src/main/java/com/springboot/security/oauth/util/validation/validator/: MemberPasswordValidator.java
spring_security_oauth_authentication/src/main/resources/: application-oauth.yml  application.yml  message.properties
spring_security_oauth_authentication/src/main/resources/static/js/dashboard/: myInfo.js
spring_security_oauth_authentication/src/main/resources/templates/dashboard/: myInfo.html
spring_security_oauth_authentication/src/main/resources/templates/fragments/: navbar.html
spring_security_oauth_authentication/src/main/resources/templates/member/: findPassword.html  findPasswordEmailSend.html  join.html  joinOk.html  login.html
spring_web/: build.gradle
spring_web_application_rest/: build.gradle
user_spring/: 99.InterceptorAnnotation설정.txt  99.Interceptor설정.txt
(+969 files in other folders)
