<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | About</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-shaddow">
      <div id="main-header" th:include="include_common_top::include_common_top"></div>
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title">
      <div class="auto-container">
        <div class="title-outer">
          <h1>About Us</h1>
          <ul class="page-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>About Us</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!-- About Section Three -->
    <section class="about-section-three">
      <div class="auto-container">
        <div class="images-box">
          <div class="row">
            <div class="column col-lg-3 col-md-6 col-sm-6">
              <figure class="image"><img src="images/resource/about-img-1.jpg" alt=""></figure>
            </div>
            <div class="column col-lg-3 col-md-6 col-sm-6">
              <figure class="image"><img src="images/resource/about-img-2.jpg" alt=""></figure>
              <figure class="image"><img src="images/resource/about-img-3.jpg" alt=""></figure>
            </div>
            <div class="column col-lg-3 col-md-6 col-sm-6">
              <figure class="image"><img src="images/resource/about-img-4.jpg" alt=""></figure>
              <figure class="image"><img src="images/resource/about-img-5.jpg" alt=""></figure>
            </div>
            <div class="column col-lg-3 col-md-6 col-sm-6">
              <figure class="image"><img src="images/resource/about-img-6.jpg" alt=""></figure>
            </div>
          </div>
        </div>

        <!-- Fun Fact Section -->
        <div class="fun-fact-section">
          <div class="row">
            <!--Column-->
            <div class="counter-column col-lg-4 col-md-4 col-sm-12 wow fadeInUp">
              <div class="count-box"><span class="count-text" data-speed="3000" data-stop="4">0</span>M</div>
              <h4 class="counter-title">4 million daily active users</h4>
            </div>

            <!--Column-->
            <div class="counter-column col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
              <div class="count-box"><span class="count-text" data-speed="3000" data-stop="12">0</span>k</div>
              <h4 class="counter-title">Over 12k open job positions</h4>
            </div>

            <!--Column-->
            <div class="counter-column col-lg-4 col-md-4 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
              <div class="count-box"><span class="count-text" data-speed="3000" data-stop="20">0</span>M</div>
              <h4 class="counter-title">Over 20 million stories shared</h4>
            </div>
          </div>
        </div>
        <!-- Fun Fact Section -->

        <div class="text-box">
          <h4>About Superio</h4>
          <p>Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement irresistibly fussy penguin insect additionally wow absolutely crud meretriciously hastily dalmatian a glowered inset one echidna cassowary some parrot and much as goodness some froze the sullen much connected bat wonderfully on instantaneously eel valiantly petted this along across highhandedly much.</p>
          <p>Repeatedly dreamed alas opossum but dramatically despite expeditiously that jeepers loosely yikes that as or eel underneath kept and slept compactly far purred sure abidingly up above fitting to strident wiped set waywardly far the and pangolin horse approving paid chuckled cassowary oh above a much opposite far much hypnotically more therefore wasp less that hey apart well like while superbly orca and far hence one.Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement irresistibly fussy.</p>
        </div>
      </div>
    </section>
    <!-- End About Section Three -->

    <!-- Call To Action Two -->
    <section class="call-to-action-two" style="background-image: url(images/background/1.jpg);">
      <div class="auto-container">
        <div class="sec-title light text-center">
          <h2>Your Dream Jobs Are Waiting</h2>
          <div class="text">Over 1 million interactions, 50,000 success stories Make yours now.</div>
        </div>

        <div class="btn-box">
          <a href="#" class="theme-btn btn-style-three">Search Job</a>
          <a href="#" class="theme-btn btn-style-two">Apply Job Now</a>
        </div>
      </div>
    </section>
    <!-- End Call To Action -->

    <!-- Testimonial Section Two -->
    <section class="testimonial-section-two">
      <div class="container-fluid">
        <div class="testimonial-left"><img src="images/resource/testimonial-left.png" alt=""></div>
        <div class="testimonial-right"><img src="images/resource/testimonial-right.png" alt=""></div>
        <!-- Sec Title -->
        <div class="sec-title text-center">
          <h2>Testimonials From Our Customers</h2>
          <div class="text">Lorem ipsum dolor sit amet elit, sed do eiusmod tempor</div>
        </div>

        <div class="carousel-outer">
          <!-- Testimonial Carousel -->
          <div class="testimonial-carousel owl-carousel owl-theme">

            <!--Testimonial Block -->
            <div class="testimonial-block-two">
              <div class="inner-box">
                <div class="thumb"><img src="images/resource/testi-thumb-1.png" alt=""></div>
                <h4 class="title">Great quality!</h4>
                <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                <div class="info-box">
                  <h4 class="name">Brooklyn Simmons</h4>
                  <span class="designation">Web Developer</span>
                </div>
              </div>
            </div>

            <!--Testimonial Block -->
            <div class="testimonial-block-two">
              <div class="inner-box">
                <div class="thumb"><img src="images/resource/testi-thumb-1.png" alt=""></div>
                <h4 class="title">Great quality!</h4>
                <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                <div class="info-box">
                  <h4 class="name">Brooklyn Simmons</h4>
                  <span class="designation">Web Developer</span>
                </div>
              </div>
            </div>

            <!--Testimonial Block -->
            <div class="testimonial-block-two">
              <div class="inner-box">
                <div class="thumb"><img src="images/resource/testi-thumb-1.png" alt=""></div>
                <h4 class="title">Great quality!</h4>
                <div class="text">Without JobHunt i’d be homeless, they found me a job and got me sorted out quickly with everything! Can’t quite… The Mitech team works really hard to ensure high level of quality</div>
                <div class="info-box">
                  <h4 class="name">Brooklyn Simmons</h4>
                  <span class="designation">Web Developer</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Testimonial Section -->

    <!-- Work Section -->
    <section class="work-section style-two">
      <div class="auto-container">
        <div class="sec-title text-center">
          <h2>How It Works?</h2>
          <div class="text">Job for anyone, anywhere</div>
        </div>

        <div class="row">
          <!-- Work Block -->
          <div class="work-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <figure class="image"><img src="images/resource/work-1.png" alt=""></figure>
              <h5>Free Resume Assessments</h5>
              <p>Employers on average spend 31 seconds scanning resumes to identify potential matches.</p>
            </div>
          </div>

          <!-- Work Block -->
          <div class="work-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <figure class="image"><img src="images/resource/work-2.png" alt=""></figure>
              <h5>Job Fit Scoring</h5>
              <p>Employers on average spend 31 seconds scanning resumes to identify potential matches.</p>
            </div>
          </div>

          <!-- Work Block -->
          <div class="work-block col-lg-4 col-md-6 col-sm-12">
            <div class="inner-box">
              <figure class="image"><img src="images/resource/work-3.png" alt=""></figure>
              <h5>Help Every Step of the Way</h5>
              <p>Employers on average spend 31 seconds scanning resumes to identify potential matches.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- End Work Section -->

    <!--Clients Section-->
    <section class="clients-section">
      <div class="sponsors-outer">
        <!--Sponsors Carousel-->
        <ul class="sponsors-carousel owl-carousel owl-theme">
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-1.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-2.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-3.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-4.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-5.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-6.png" alt=""></a></figure>
          </li>
          <li class="slide-item">
            <figure class="image-box"><a href="#"><img src="images/clients/1-7.png" alt=""></a></figure>
          </li>
        </ul>
      </div>
    </section>
    <!-- End Clients Section-->

    <!-- Main Footer -->
    <footer class="main-footer alternate5">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>