<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Candidates List v3</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header -->
    <header class="main-header">
      <div id="main-header" th:include="include_common_top::include_common_top"></div>
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title style-two">
      <div class="auto-container">
        <!-- <div class="title-outer">
                <h1>Find Jobs</h1>
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Jobs</li>
                </ul> 
            </div> -->

        <!-- Job Search Form -->
        <div class="job-search-form">
          <form method="post" action="job-list-v10.html">
            <div class="row">
              <!-- Form Group -->
              <div class="form-group col-lg-4 col-md-12 col-sm-12">
                <span class="icon flaticon-search-1"></span>
                <input type="text" name="field_name" placeholder="Job title, keywords, or company">
              </div>

              <!-- Form Group -->
              <div class="form-group col-lg-3 col-md-12 col-sm-12 location">
                <span class="icon flaticon-map-locator"></span>
                <input type="text" name="field_name" placeholder="City or postcode">
              </div>

              <!-- Form Group -->
              <div class="form-group col-lg-3 col-md-12 col-sm-12 location">
                <span class="icon flaticon-briefcase"></span>
                <select class="chosen-select">
                  <option value="">All Categories</option>
                  <option value="44">Accounting / Finance</option>
                  <option value="106">Automotive Jobs</option>
                  <option value="46">Customer</option>
                  <option value="48">Design</option>
                  <option value="47">Development</option>
                  <option value="45">Health and Care</option>
                  <option value="105">Marketing</option>
                  <option value="107">Project Management</option>
                </select>
              </div>

              <!-- Form Group -->
              <div class="form-group col-lg-2 col-md-12 col-sm-12 text-right">
                <button type="submit" class="theme-btn btn-style-one">Find Jobs</button>
              </div>
            </div>
          </form>
        </div>
        <!-- Job Search Form -->
      </div>
    </section>
    <!--End Page Title-->

    <!-- Listing Section -->
    <section class="ls-section">
      <div class="auto-container">
        <div class="filters-backdrop"></div>

        <div class="row">
          <!-- Content Column -->
          <div class="content-column col-lg-12">
            <div class="ls-outer">
              <!-- ls Switcher -->
              <div class="ls-switcher">
                <div class="showing-result">
                  <div class="top-filters">
                    <div class="form-group">
                      <select class="chosen-select">
                        <option>Candidate Gender</option>
                        <option>Male</option>
                        <option>Female</option>
                        <option>other</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <select class="chosen-select">
                        <option>Date Posted</option>
                        <option>New Jobs</option>
                        <option>Freelance</option>
                        <option>Full Time</option>
                        <option>Internship</option>
                        <option>Part Time</option>
                        <option>Temporary</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <select class="chosen-select">
                        <option>Experience Level</option>
                        <option>New Jobs</option>
                        <option>Freelance</option>
                        <option>Full Time</option>
                        <option>Internship</option>
                        <option>Part Time</option>
                        <option>Temporary</option>
                      </select>
                    </div>

                    <div class="form-group">
                      <select class="chosen-select">
                        <option>Education Level</option>
                        <option>New Jobs</option>
                        <option>Freelance</option>
                        <option>Full Time</option>
                        <option>Internship</option>
                        <option>Part Time</option>
                        <option>Temporary</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="sort-by">
                  <select class="chosen-select">
                    <option>Most Recent</option>
                    <option>Freelance</option>
                    <option>Full Time</option>
                    <option>Internship</option>
                    <option>Part Time</option>
                    <option>Temporary</option>
                  </select>

                  <select class="chosen-select">
                    <option>Show 10</option>
                    <option>Show 20</option>
                    <option>Show 30</option>
                    <option>Show 40</option>
                    <option>Show 50</option>
                    <option>Show 60</option>
                  </select>
                </div>
              </div>

              <div class="row">
                <!-- Candidate block Four -->
                <div class="candidate-block-four col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <ul class="job-other-info">
                      <li class="green">Featured</li>
                    </ul>
                    <span class="thumb"><img src="images/resource/candidate-1.png" alt=""></span>
                    <h3 class="name"><a href="#">Floyd Miles</a></h3>
                    <span class="cat">UI Designer</span>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                    <a href="#" class="theme-btn btn-style-three">View Profile</a>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <ul class="job-other-info">
                      <li class="green">Featured</li>
                    </ul>
                    <span class="thumb"><img src="images/resource/candidate-2.png" alt=""></span>
                    <h3 class="name"><a href="#">Darrell Steward</a></h3>
                    <span class="cat">UI Designer</span>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                    <a href="#" class="theme-btn btn-style-three">View Profile</a>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <ul class="job-other-info">
                      <li class="green">Featured</li>
                    </ul>
                    <span class="thumb"><img src="images/resource/candidate-3.png" alt=""></span>
                    <h3 class="name"><a href="#">Brooklyn Simmons</a></h3>
                    <span class="cat">UI Designer</span>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                    <a href="#" class="theme-btn btn-style-three">View Profile</a>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <ul class="job-other-info">
                      <li class="green">Featured</li>
                    </ul>
                    <span class="thumb"><img src="images/resource/candidate-4.png" alt=""></span>
                    <h3 class="name"><a href="#">Jane Cooper</a></h3>
                    <span class="cat">UI Designer</span>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                    <a href="#" class="theme-btn btn-style-three">View Profile</a>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <ul class="job-other-info">
                      <li class="green">Featured</li>
                    </ul>
                    <span class="thumb"><img src="images/resource/candidate-5.png" alt=""></span>
                    <h3 class="name"><a href="#">Ralph Edwards</a></h3>
                    <span class="cat">UI Designer</span>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                    <a href="#" class="theme-btn btn-style-three">View Profile</a>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <ul class="job-other-info">
                      <li class="green">Featured</li>
                    </ul>
                    <span class="thumb"><img src="images/resource/candidate-6.png" alt=""></span>
                    <h3 class="name"><a href="#">Ronald Richards</a></h3>
                    <span class="cat">UI Designer</span>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                    <a href="#" class="theme-btn btn-style-three">View Profile</a>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <ul class="job-other-info">
                      <li class="green">Featured</li>
                    </ul>
                    <span class="thumb"><img src="images/resource/candidate-7.png" alt=""></span>
                    <h3 class="name"><a href="#">Robert Fox</a></h3>
                    <span class="cat">UI Designer</span>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                    <a href="#" class="theme-btn btn-style-three">View Profile</a>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <ul class="job-other-info">
                      <li class="green">Featured</li>
                    </ul>
                    <span class="thumb"><img src="images/resource/candidate-8.png" alt=""></span>
                    <h3 class="name"><a href="#">Esther Howard</a></h3>
                    <span class="cat">UI Designer</span>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                    <a href="#" class="theme-btn btn-style-three">View Profile</a>
                  </div>
                </div>

                <!-- Candidate block Four -->
                <div class="candidate-block-four col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box">
                    <ul class="job-other-info">
                      <li class="green">Featured</li>
                    </ul>
                    <span class="thumb"><img src="images/resource/candidate-9.png" alt=""></span>
                    <h3 class="name"><a href="#">Cody Fisher</a></h3>
                    <span class="cat">UI Designer</span>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                      <li><span class="icon flaticon-money"></span> $99 / hour</li>
                    </ul>
                    <ul class="post-tags">
                      <li><a href="#">App</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Digital</a></li>
                    </ul>
                    <a href="#" class="theme-btn btn-style-three">View Profile</a>
                  </div>
                </div>
              </div>

              <!-- Pagination -->
              <nav class="ls-pagination">
                <ul>
                  <li class="prev"><a href="#"><i class="fa fa-arrow-left"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#" class="current-page">2</a></li>
                  <li><a href="#">3</a></li>
                  <li class="next"><a href="#"><i class="fa fa-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Listing Page Section -->

    <!-- Main Footer -->
    <footer class="main-footer alternate5">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <div style="background-image: url(images/resource/company-logo/3-1.png);"></div>

  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
  <!-- Maps -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw"></script>
  <script src="js/infobox.min.js"></script>
  <script src="js/markerclusterer.js"></script>
  <script src="js/maps.js"></script>
</body>

</html>