<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Candidate Dashboard Resume</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  
</head>

<body>

  <div class="page-wrapper dashboard">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-shaddow">
      <div id="main-header" th:include="include_common_top_dashboard::include_common_top_dashboard"></div>
    </header>
    <!--End Main Header -->

    <!-- Sidebar Backdrop -->
    <div class="sidebar-backdrop"></div>

    <!-- User Sidebar -->
   <div id="user-sidebar" th:include="user-sidebar::user-sidebar"></div>
    <!-- End User Sidebar -->

    <!-- Dashboard -->
    <section class="user-dashboard">
      <div class="dashboard-outer">
        <div class="upper-title-box">
          <h3>이력서 관리</h3>
          <div class="text">Ready to jump back in?</div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- Ls widget -->
            <div class="ls-widget">
              <div class="tabs-box">
                <div class="widget-title">
                  <h4>내 이력서</h4>
                </div>

                <div class="widget-content" th:object="${cvDetail}">
 		<!-- ************ form start  ************ -->
                  <form class="default-form" name="f">
                    <div class="row">
                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
					  <label>이력서 선택</label>
					  <select class="chosen-select" onchange="changeCv()">
					    <option th:text="*{cvName}">My CV</option> <!-- 선택된 이력서 제목 -->
					    <option th:each="cv:${cvList}" th:id="'cvId('+${cv.id}+')'" th:text="${cv.cvName}" th:value="${cv.id}">My CV</option>
					  </select>
					  <input type="hidden" name="cvId" id="cvId" value="">
					</div>
                      
                      <input type="hidden" name="id" th:value="*{id}"/>
                      <input type="hidden" name="userId" th:value="${userId}"/>
                      
                      <!-- Cv Name -->
                      <div class="form-group col-lg-12 col-md-12">
                        <label>제목</label>
                        <input type="text" name="cvName" placeholder="((테스트))이력서 제목을 입력하세요." th:value="*{cvName}">
                      </div>
                      
                      <!-- About Company -->
                      <div class="form-group col-lg-12 col-md-12">
                        <label>자기소개</label>
                        <textarea placeholder="이력서를 작성하세요." th:text="${cvDetail.cvDescription}" name="cvDescription"></textarea>
                      </div>

                      <!-- 포트폴리오 -->
                      <div class="form-group col-lg-12 col-md-12">
                        <label>포트폴리오</label>
                        <!-- <textarea placeholder="포트폴리오를 업로드 사이트를 입력하세요." th:text="${cvDetail.cvPortfolio}"></textarea> -->
                        <input type="text" name="cvPortfolio" th:value="${cvDetail.cvPortfolio}" placeholder="포트폴리오를 업로드 사이트를 입력하세요.">
                      </div>
                      <!-- 포트폴리오 -->

                      <div class="form-group col-lg-12 col-md-12">
                        <!-- Resume / Education -->
                        <div class="resume-outer" id="edu-block">
                          <div class="upper-title">
                            <h4>학력</h4>
                            <button type="button" class="add-info-btn" onclick="addEdu()"><span class="icon flaticon-plus"></span> 학력 추가</button>
                          </div>
                          <!-- Resume BLock -->
                          <div class="resume-block" th:object="${eduList}" th:each="edu:${eduList}">
                            <div class="inner">
		                        <!-- <input type="hidden" name="eduSeq" th:value="${edu.eduSeq}"/> -->
                              <span class="name">E</span>
                              <div class="title-box">
                                <div class="info-box">
                                <input type="hidden" name="eduMajor" th:value="${edu.eduMajor}"/>
                                  <h3 th:text="${edu.eduMajor}">Bachlors in Fine Arts</h3>
                                <input type="hidden" name="eduName" th:value="${edu.eduName}"/>
                                  <span th:text="${edu.eduName}">Modern College</span>
                                </div>
                                <div class="edit-box">
                                <!-- <input type="hidden" name="eduStartDate" th:value="${edu.eduStartDate}"/> -->
								<span class="year" th:text="${edu.eduStartDate}">2012 - 2014</span>
								<!-- <input type="hidden" name="eduEndDate" th:value="${edu.eduEndDate}"/> -->
								<span class="year" th:text="${edu.eduEndDate}">2012 - 2014</span>
                                  <div class="edit-btns">
                                  <!--
     	                             <input type="hidden" th:id="'eduSeq(' + ${edu.eduSeq} + ')'" name="eduSeq" th:value="${edu.eduSeq}">
                                    <button type="button" onclick="updateEdu()"><span class="la la-pencil"></span></button>
                                    <button type="button" th:id="'deleteEdu(' + ${edu.eduSeq} + ')'" th:onclick="'deleteEdu(' + ${edu.eduSeq} + ')'" th:value="${edu.eduSeq}"><span class="la la-trash"></span></button>
                                   -->
                                    <button type="button" onclick="updateEdu()"><span class="la la-pencil"></span></button>
                                    <button type="button" th:onclick="deleteEdu()" th:value="${edu.id}"><span class="la la-trash"></span></button>
                                  </div>
                                </div>
                              </div>
                              <div class="text">
		                      <!-- Input eduScore -->
		                      <div class="form-group col-lg-12 col-md-12">
		                        <label>(임시)학점</label>
		                        <input type="text" name="name" placeholder="학력 관련 추가 정보를 입력하세요." th:value="${edu.eduScore}">
		                      </div>
                               <!-- Input eduContent -->
		                      <div class="form-group col-lg-12 col-md-12">
		                        <label>추가 정보 입력</label>
		                         <input type="text" name="name" placeholder="학력 관련 추가 정보를 입력하세요." th:value="${edu.eduContent}">
		                      </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Resume / Work & Experience -->
                        <div class="resume-outer theme-blue">
                          <div class="upper-title">
                            <h4>경력 사항</h4>
                            <button class="add-info-btn"><span class="icon flaticon-plus"></span> 경력 추가</button>
                          </div>
                          <!-- Resume BLock -->
                          <div class="resume-block" th:each="exp:${expList}">
                          <input type="hidden" name="expId" th:value="${exp.id}">
                            <div class="inner">
                              <span class="name">S</span>
                              <div class="title-box">
                                <div class="info-box">
                                  <h3 th:text="${exp.expPosition}" th:value="${exp.expPosition}">Product Designer</h3>
                                  <span th:text="${exp.expCorpName}" th:value="${exp.expCorpName}">Spotify Inc.</span>
                                </div>
                                <div class="edit-box">
                                  <span class="year" th:value="${exp.expStartDate}" th:text="${exp.expStartDate}">2012 - 2014</span>
                                  <span class="year" th:value="${exp.expEndDate}" th:text="${exp.expEndDate}">2012 - 2014</span>
                                  <div class="edit-btns">
                                    <button><span class="la la-pencil" onclick=""></span></button>
                                    <button><span class="la la-trash" th:value="${exp.id}" onclick="deleteExp()"></span></button>
                                  </div>
                                </div>
                              </div>
                           <!-- Input expContent -->
                              <div class="form-group col-lg-12 col-md-12">
		                        <label>경력 상세</label>
		                        <input type="text" name="name" placeholder="경력 관련 추가 정보를 입력하세요." th:value="${exp.expContent}">
		                      </div>
                            </div>
                          </div>
                        </div>

<!-- 
		포트폴리오 파일 업로드
                      <div class="form-group col-lg-6 col-md-12">
                        <div class="uploading-outer">
                          <div class="uploadButton">
                            <input class="uploadButton-input" type="file" name="attachments[]" accept="image/*, application/pdf" id="upload" multiple />
                            <label class="uploadButton-button ripple-effect" for="upload">Add Portfolio</label>
                            <span class="uploadButton-file-name"></span>
                          </div>
                        </div>
                      </div>
 -->

                      <div class="form-group col-lg-12 col-md-12">
                        <!-- Resume / Awards -->
                        <div class="resume-outer theme-yellow">
                          <div class="upper-title">
                            <h4>수상</h4>
                            <button class="add-info-btn"><span class="icon flaticon-plus"></span>수상 추가</button>
                          </div>
                          <!-- Resume BLock -->
                          <div class="resume-block" th:each="awards:${awardsList}">
                            <div class="inner">
                              <span class="name">Awards</span>
                              <div class="title-box">
                                <div class="info-box">
                                  <h3 th:text="${awards.awardsName}">Perfect Attendance Programs</h3>
                                  <span></span>
                                </div>
                                <div class="edit-box">
                                  <span class="year" th:text="${awards.awardsDate}">2012 - 2014</span>
                                  <div class="edit-btns">
                                    <button><span class="la la-pencil" onclick=""></span></button>
                                    <button><span class="la la-trash" onclick="deleteAwards()"></span></button>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group col-lg-12 col-md-12">
                              	<label>수상 상세</label>
		                        <input type="text" name="name" placeholder="수상관련 추가 정보를 입력하세요." th:value="${awards.awardsContent}">
	                      	  </div>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>

                      <!-- Search Select -->
                      <!-- 
                      <div class="form-group col-lg-6 col-md-12">
                        <label>기타 보유능력</label>
                        <select data-placeholder="Categories" class="chosen-select multiple" multiple tabindex="4">
                          <option value="Banking">Banking</option>
                          <option value="Digital&Creative">Digital & Creative</option>
                          <option value="Retail">Retail</option>
                          <option value="Human Resources">Human Resources</option>
                          <option value="Management">Management</option>
                        </select>
                      </div>
                       -->

                      <!-- Input -->
                      <div class="form-group col-lg-12 col-md-12">
                        <input type="hidden" name="update_apply_delete_id" th:value="*{id}"/>
                        <button class="theme-btn btn-style-one" onclick="updateCv()">저장하기</button>
                        <button class="theme-btn btn-style-one" onclick="apply()">지원하기</button>
                        <button class="theme-btn btn-style-one" onclick="deleteCv()">삭제하기</button>
                      </div>
                    </div>
                  </form>
 		<!-- ************ form end  ************ -->
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- End Dashboard -->

    <!-- Copyright -->
    <div class="copyright-text">
      <p>© 2021 Superio. All Right Reserved.</p>
    </div>

  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/knob.js"></script>
  <script src="js/script.js"></script>
  <script src="js/cv.js"></script>
  <!--Google Map APi Key-->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw&#038;ver=5.2.4"></script>
  <script src="js/map-script.js"></script>
  <!--End Google Map APi-->
</body>

</html>