<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Employers List v3</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

	<script>
	 $(document).on('click','#search-button',function(){
				var query = $("#query").val();
				$.ajax({
					type: "POST",
					url: "/search",
					data: {query: query},
					success: function(resultMap) {
						var corpList = resultMap.corpList;
						console.log(corpList)
					}
				});
			});
	</script>
<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header">
		 <div id="main-header" th:include="include_common_top::include_common_top"></div>
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title">
      <div class="auto-container">
      
        <!-- Job Search Form -->
        <div class="job-search-form">
          <form method="post" action="job-list-v8">
            <div class="row">
              <!-- Form Group -->
              <div class="form-group col-lg-5 col-md-12 col-sm-12">
                <span class="icon flaticon-search-1"></span>
                <input type="text" name="query" id="query" placeholder="회사명">
              </div>

              <!-- Form Group -->
              <!--  
              <div class="form-group col-lg-3 col-md-12 col-sm-12 location">
                <span class="icon flaticon-map-locator"></span>
                <input type="text" name="field_name" placeholder="지역">
              </div>
              -->
			<!--Form Group--> 
              
              <div class="form-group col-lg-5 col-md-12 col-sm-12 location">
                <span class="icon flaticon-briefcase"></span>
                <select class="chosen-select">
                  <option value="">카테고리</option>
                  <option value="44">웹프로그래머</option>
                  <option value="106">응용프로그램</option>
                  <option value="46">네트워크</option>
                  <option value="48">웹 퍼블리싱</option>
                  <option value="47">게임</option>
                  <option value="45">디자인/ 컴퓨터 강사</option>
                  <option value="105">빅데이터 ai</option>
                  <option value="107">소프트웨어 하드웨어</option>
                </select>
              </div>
			 
			  
              <!-- Form Group -->
              <div class="form-group col-lg-2 col-md-12 col-sm-12 text-right">
                <button type="button" id = "search-button" class="theme-btn btn-style-one">기업 찾기</button>
              </div>
            </div>
          </form>
        </div>
        <!-- Job Search Form -->
		<!--  
        <div class="top-filters">
          <div class="form-group">
            <select class="chosen-select">
              <option>회사원규모순</option>
              <option>신규순</option>
              <option>이름순</option>
              <option>매출순</option>
              <option>Temporary</option>
            </select>
          </div>

          <div class="form-group">
            <select class="chosen-select">
              <option>Founded Date</option>
              <option>New Jobs</option>
              <option>Freelance</option>
              <option>Full Time</option>
              <option>Internship</option>
              <option>Part Time</option>
              <option>Temporary</option>
            </select>
          </div>
        </div>
      </div>
       -->
    </section>
   
    <!--End Page Title-->

    <!-- Listing Section -->
    <section class="ls-section">
      <div class="auto-container">
        <div class="filters-backdrop"></div>

        <div class="row">
          <!-- Content Column -->
          <div class="content-column col-lg-12 col-md-12 col-sm-12">
            <div class="ls-outer">
              <button type="button" class="theme-btn btn-style-two toggle-filters">Show Filters</button>

              <!-- ls Switcher -->
              <div class="ls-switcher">
                <div class="showing-result">
                  <div class="text">Showing <!-- <strong>41-60</strong> of  --><strong th:text = "${corpList.size()}"></strong> employer</div>
                </div>
                <div class="sort-by">
                  <select class="chosen-select">
                    <option>필터</option>
                    <option>회사원규모</option>
                    <option>신규등록순</option>
                    <option>회사명순</option>
                    <option>매출크기</option>
                  </select>

                  <select class="chosen-select" >
                 	<option name="all">전체</option>
                  	<div th:each="tag: ${tagList}">
                    <option name="tagName" th:if="${tag.tagId}>3" th:text="${tag.tagName}" >코프태그</option>
                    </div>
                  </select>
                </div>
              </div>


              <div class="row">
                <!-- Company Block Four -->
                <div class="company-block-four col-xl-3 col-lg-4 col-md-6 col-sm-12" th:each="corp : ${corpList}">
                  <div class="inner-box">
                    <button class="bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    <span class="featured">Featured</span>
                    <span class="company-logo"><img src="images/resource/company-logo/6-1.png" alt=""></span>
                    <h4><a th:href="@{/corp-detail(corpId=${corp.id})}" th:text="${corp.corpName}"></a></h4>
                    <ul class="job-info">
                      <li><span class="icon flaticon-map-locator" ></span>
                      	  <span th:text="${corp.corpAddress}"><br/>
                      	  </span>
                      </li>
                      <li><span class="icon flaticon-briefcase" ></span>
                     	  <span th:text="${corp.corpWelfare}">
                     	  </span>
                      </li>
                    </ul>
                     <span th:each="corpTag:${corpTagList}">
                		<span th:each="tag:${tagList}">
                    <span class="job-type" style ="margin-right:1px; margin-bottom: 5px" th:if="${corpTag.corpId}==${corp.id} and ${tag.tagId}==${corpTag.tagId}" th:text="${tag.tagName}">Open Jobs – 2</span>
                  </span>
                </span>
                </div>
                </div>
              </div>

              <!-- Pagination -->
              <nav class="ls-pagination">
                <ul>
                  <li class="prev"><a href="#"><i class="fa fa-arrow-left"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#" class="current-page">2</a></li>
                  <li><a href="#">3</a></li>
                  <li class="next"><a href="#"><i class="fa fa-arrow-right"></i></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--End Listing Page Section -->


    <!-- Main Footer -->
    <footer class="main-footer alternate5">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
</body>

</html>