<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script type="text/javascript">
	function recruitModifyForm(form){
		form.action="recruit-modify-form";
		form.method='POST';
		form.submit();
	}
	
	function recruitDelete(form){
		if(window.confirm("해당 공고를 삭제하시겠습니까?")){
			//const id=document.getElementById("id").value;
			//console.log(id);
			//console.log(document.recruitForm.id.value);
			form.action="recruit-delete-action";
			form.method='POST';
			form.submit();
			
		}
		
	}
 
</script>


<script th:inline="javascript">
/*
	function getMessage(){
		var message=sessionStorage.getItem('message');
		if(message){
			alert(message);
			sessionStorage.removeItem('message');
		}
	}
	*/
</script>


<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Manage Jobs</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper dashboard ">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-shaddow">
      <div id="main-header" th:include="include_common_top_dashboard::include_common_top_dashboard"></div>
    </header>
    <!--End Main Header -->

    <!-- Sidebar Backdrop -->
    <div class="sidebar-backdrop"></div>

    <!-- User Sidebar -->
    <div id="user-sidebar" th:include="corp-sidebar::corp-sidebar"></div>
    <!-- End User Sidebar -->

    <!-- Dashboard -->
    <section class="user-dashboard">
      <div class="dashboard-outer">
        <div class="upper-title-box">
          <h3>공고 리스트</h3>
          <div class="text">귀사의 작성된 공고 목록입니다</div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- Ls widget -->
            <div class="ls-widget">
              <div class="tabs-box">
                <div class="widget-title">
                  <h4>Recruit Listings</h4>

                  <div class="chosen-outer">
                    <!--Tabs Box-->
		         <select class="chosen-select" onchange="location.href='dashboard-manage-job?sortType='+this.value;">
				  <option value="">Select an Option</option>
				  <option value="rcDeadlineasc">마감일 오름차순</option>
				  <option value="rcDeadlinedesc">마감일 내림차순</option>
				</select>
                  </div>
                </div>

                <div class="widget-content">
                  <div class="table-outer">
                    <table class="default-table manage-job-table" id="recruitList-table">
                      <thead>
                        <tr>
                          <th>Title</th>
                          <th>Applications</th>
                          <th>Created & Expired</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr th:each="recruit:${recruitList}">
                        <form class="default-form" name="recruitForm" method="post">
                        <!-- form자리 버튼 포스트로 넘길용도 -->
                          <td >
                            <a th:text="${recruit.rcTitle}" th:href="@{recruit-detail(id=${recruit.id})}" href="#"><h6 >Senior Full Stack Engineer, Creator Success</h6></a>
                            <!-- span class="info"><i class="icon flaticon-map-locator"></i> London, UK</span-->
                          </td>
                          <th:block th:if = "${recruit.rcAppCount>0}">
	                          <td class="applied"><a th:href="@{dashboard-applicants(id=${recruit.id})}" 
	                          						 th:text="|지원자 ${recruit.rcAppCount} 명|"	href="#" >지원자 이력서 보기</a></td>
	                      </th:block>
	                      <th:block th:unless="${recruit.rcAppCount>0}">
		                      <td>지원자 없음</td>
	                      </th:block>
                          <td>
						      <ul>
						        <li th:text="|등록일: ${#temporals.format(recruit.rcDate, 'yyyy-MM-dd')}|"></li>
						        <li th:text="|미감일: ${#temporals.format(recruit.rcDeadline, 'yyyy-MM-dd')}|"></li>
						      </ul>
						  </td>
						  
						  <!-- 0:승인 , 1:게시중 , 2:만료 예상중... 결정필요-->
                          <th:block th:if="${recruit.rcStatus==0}">
                          	<td class="status">게시중</td>
                          </th:block>
                          <th:block th:if="${recruit.rcStatus==1}">
                          	<td class="status-end">만료</td>
                          </th:block>
                          <td>
                            <div class="option-box">
                              	<input type="hidden" name="id" th:value="${recruit.id}"/>
                              <ul class="option-list">
                                <li><button data-text="Modify Recruit" type="button" onClick="recruitModifyForm(this.form)"><span class="la la-pencil"></span></button></li>
                                <!-- li><button data-text="Modify Recruit" value="수정" onClick="recruitModifyForm();"><span class="la la-pencil"></span></button></li-->
                                <li><button data-text="Delete Recruit" type="button" onClick="recruitDelete(this.form)"><span class="la la-trash"></span></button></li>
                              </ul>
                            </div>
                          </td>
            			</form>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <!-- End Dashboard -->

    <!-- Copyright -->
    <div class="copyright-text">
      <p>© 2021 Superio. All Right Reserved.</p>
    </div>

  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
  <!--Google Map APi Key-->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw&#038;ver=5.2.4"></script>
  <script src="js/map-script.js"></script>
  <!--End Google Map APi-->
</body>

</html>