<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<script type="text/javascript">
	function create_manager() {	
		document.form2.action = "manager-create";
		document.form2.method='POST';
		document.form2.submit();
	}
	/*
	function update_manager(event) {
		var form = event.target.parentNode;
		console.log(form.val());
		
		this.form1.action = "manager-update";
		console.log(2);
		this.method='POST';
		console.log(3);
		this.form1.submit();
		console.log(4);
		
	}
	
	*/
	function delete_manager(form) {
		form.action = "manager-delete";
		document.method='POST';
		form.submit();
	}
	
</script>
<meta charset="utf-8">
<title>Superio | Just another HTML Template | Manage Jobs</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->


</head>


<body>

	<div class="page-wrapper dashboard ">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Header Span -->
		<span class="header-span"></span>

		<!-- Main Header-->
		<header class="main-header header-shaddow">
			<div id="main-header"
				th:include="include_common_top_dashboard::include_common_top_dashboard"></div>
		</header>
		<!--End Main Header -->

		<!-- Sidebar Backdrop -->
		<div class="sidebar-backdrop"></div>

		<!-- User Sidebar -->
		<div id="user-sidebar" th:include="corp-sidebar::corp-sidebar"></div>
		<!-- End User Sidebar -->

		<!-- Dashboard -->
		<section class="user-dashboard">
			<div class="dashboard-outer">
				<div class="upper-title-box">
					<h3>공고 리스트</h3>
					<div class="text">귀사의 작성된 공고 목록입니다</div>
				</div>

				<div class="row">
					<div class="col-lg-12">
						<!-- Ls widget -->
						<div class="ls-widget">
							<div class="tabs-box">
								<div class="widget-title">
									<h4>Recruit Listings</h4>

									<div class="chosen-outer">
										<!--Tabs Box-->
										<select class="chosen-select">
											<option>Last 6 Months</option>
											<option>Last 12 Months</option>
											<option>Last 16 Months</option>
											<option>Last 24 Months</option>
											<option>Last 5 year</option>
										</select>
									</div>
								</div>

								<div class="widget-content">
									<div class="table-outer">
										
											<table class="default-table manage-job-table">
												<thead>
													<tr>
														<th>매니저이름</th>
														<th>이메일</th>
														<th>직급</th>
														<th>휴대폰번호</th>
														<th>기능</th>
													</tr>
												</thead>
												 
												<tbody>
												
													 <tr th:each="manager : ${managerList}">
													 <form class="default-form" name="form1" method="post" action="manager-update"> 
														<!-- form자리 버튼 포스트로 넘길용도 -->
														<td><input type="text" name="managerName"
															th:value="${manager.managerName}"> <!-- span class="info"><i class="icon flaticon-map-locator"></i> London, UK</span-->
														</td>
														<td class="applied"><input type="text" name="managerEmail"
															 th:value="${manager.managerEmail}"></td>
														<td>
																<input type="text"  name="managerPosition" th:value="${manager.managerPosition}">
														</td>
														<td><input type="text" name="managerPhone"
															class="status" th:value="${manager.managerPhone}">
															<input type="hidden" name="id"
															class="status" th:value="${manager.id}"></td>
														<td>
															<div class="option-box" >
																<ul class="option-list">
			
																	<li><button data-text="Modify Manager" type="submit">
																			<span class="la la-check"></span>
																				</button>
																		</li>
																	<li><button data-text="Delete Manager" type="button" onclick="delete_manager(this.form)">
																			<span class="la la-trash"></span>
																		</button></li>
																</ul>
															</div>
														</td>
														</form>
													</tr>
												</tbody>
											</table>
										
										<form class="default-form" id="form2" name="form2" method="post" >
											<table class="default-table manage-job-table">
												<tbody>
													<tr>
														<td ><input type="text" name="managerName">
															<!-- span class="info"><i class="icon flaticon-map-locator"></i> London, UK</span-->
														</td>
														<td class="applied"><input type="text" name="managerEmail"></td>
														<td><input type="text" name="managerPosition">
														</td>
														<td><input type="text" name="managerPhone"
															class="status">
														<td>
															<div class="option-box">
																<ul class="option-list">
																	<li style="margin-left: 40px"><button type="button" onclick="create_manager()" >
																			<span  class="la la-plus"></span>
																		</button></li>
																</ul>
															</div>
														</td>
													</tr>
													
												</tbody>
											</table>
										</form>


									</div>
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>
		</section>
		<!-- End Dashboard -->

		<!-- Copyright -->
		<div class="copyright-text">
			<p>© 2021 Superio. All Right Reserved.</p>
		</div>

	</div>
	<!-- End Page Wrapper -->


	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/chosen.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery.modal.min.js"></script>
	<script src="js/mmenu.polyfills.js"></script>
	<script src="js/mmenu.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/script.js"></script>
	<!--Google Map APi Key-->
	<script
		src="http://maps.google.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw&#038;ver=5.2.4"></script>
	<script src="js/map-script.js"></script>
	<!--End Google Map APi-->
</body>

</html>