<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script type="text/javascript">
//회사정보 수정(LocalDate 오류)
function update(){
    document.f.action = "corp-update-action";
    document.method="POST"
    document.f.submit();
 }
 //이미지 업로드(업로드 실패..)
function uploadImage() {
    var fileInput = document.getElementById('upload');
    var file = fileInput.files[0];
    var formData = new FormData();
    formData.append('file', file);
	console.log("파일",file);
    
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/imageUpload', true);
    xhr.onload = function() {
        if (xhr.status === 200) {
            // 업로드 성공 시 처리
            console.log('업로드 성공');
            // 페이지 리로드 등 업로드 성공 후 처리할 로직 추가
        } else {
            // 업로드 실패 시 처리
            console.error('업로드 실패');
            // 에러 처리 로직 추가
        }
    };
    xhr.onerror = function() {
        // 에러 발생 시 처리
        console.error('업로드 에러');
        // 에러 처리 로직 추가
    };
    xhr.send(formData);
}
</script>
<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Company Profile</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper dashboard ">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-shaddow">
     <div id="main-header" th:include="include_common_top_dashboard::include_common_top_dashboard"></div>
    </header>
    <!--End Main Header -->

    <!-- Sidebar Backdrop -->
    <div class="sidebar-backdrop"></div>

    <!-- User Sidebar -->
   <div id="user-sidebar" th:include="corp-sidebar::corp-sidebar"></div>
    <!-- End User Sidebar -->

    <!-- Dashboard -->
    <section class="user-dashboard">
      <div class="dashboard-outer">
        <div class="upper-title-box">
          <h3>Company Profile!</h3>
          <div class="text">Ready to jump back in?</div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <!-- Ls widget -->
            <div class="ls-widget">
              <div class="tabs-box">
                <div class="widget-title">
                  <h4>My Profile</h4>
                </div>

                <div class="widget-content">
                
                  <form class="image-form" name ="image-f" method="post" action="/imageUpload">
                  <div class="uploading-outer">
                    <div class="uploadButton">
                      <input class="uploadButton-input" type="file" name="attachments[]" accept="image/*, application/pdf" id="upload" multiple />
                      <label class="uploadButton-button ripple-effect" for="upload">회사 로고</label>
                      <span class="uploadButton-file-name"></span>
                      <button type="button" onclick="uploadImage()">업로드</button>
                    </div>
                   <div class="text">최대 파일 크기는 1MB이고 최소 치수는 330x300이며 적합한 파일은 .jpg 및 .png입니다</div>
                  </div>
                  </form>
					<!-- 
                  <div class="uploading-outer">
                    <div class="uploadButton">
                      <input class="uploadButton-input" type="file" name="attachments[]" accept="image/*, application/pdf" id="upload" multiple />
                      <label class="uploadButton-button ripple-effect" for="upload">회사 로고</label>
                      <span class="uploadButton-file-name"></span>
                    </div>
                    <div class="text">Max file size is 1MB, Minimum dimension: 330x300 And Suitable files are .jpg & .png</div>
                  </div>
-->
                  <div class="uploading-outer">
                    <div class="uploadButton">
                    	<div th:each = "corpImage : ${corpImageList}">
                    		<!-- <img class = "uploadButton-input" src="${corp.corpImageList.corpImage.corpImage}">-->
                    		<div th:text = "${corpImage.originalFileName}"></div>
                    	</div>
                   <!-- <input class="uploadButton-input" type="file" name="attachments[]" accept="image/*, application/pdf" id="upload_cover" multiple />
                       <label class="uploadButton-button ripple-effect" for="upload">Browse Cover</label>
                      <span class="uploadButton-file-name"></span>
                    -->
                    </div>
                    
                  </div>

                  <form class="default-form" name = "f" method="post">
                    <div class="row">
                      <!-- Input -->
                      <input type="hidden" name="id" th:value = "${corp.id}">
                      <input type="hidden" name="corpLoginId" th:value = "${corp.corpLoginId}">
                      <input type="hidden" name="corpPassword" th:value = "${corp.corpPassword}">
                      <input type="hidden" name="job" th:value = "${corp.job}">
                      <!--  
                      <input type="hidden" name="orders" th:value = "${corp.orders}">
                      <input type="hidden" name="recruitList" th:value = "${corp.recruitList}">
                      <input type="hidden" name="reviewList" th:value = "${corp.reviewList}">
                      <input type="hidden" name="corpImageList" th:value = "${corp.corpImageList}">
                      <input type="hidden" name="managerList" th:value = "${corp.managerList}">
                      -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label >회사 이름</label>
                        <input type="text" name="corpName" th:value = "${corp.corpName}">
                      </div>
                      
                      <div class="form-group col-lg-6 col-md-12">
                        <label >사업자 번호</label>
                        <input type="text" name="corpBusinessNo" th:value = "${corp.corpBusinessNo}">
                      </div>
						
                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>주소</label>
                        <input type="text" name="corpAddress" th:value = "${corp.corpAddress}">
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>전화번호</label>
                        <input type="text" name="corpPhone" th:value="${corp.corpPhone}">
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>회사사이트</label>
                        <input type="text" name="corpWebsite" th:value="${corp.corpWebsite}">
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>회사설립일</label>
                        <input type="date" name="corpEst" th:value="${corp.corpEst}">
                        <input type="text" th:value="${corp.corpEst}">
                      </div>

                      <!-- Input -->
                     <div class="form-group col-lg-6 col-md-12">
                        <label>직원수</label>
                        <input type="text" name="corpSize" th:value="${corp.corpSize}">
                      </div>
					  
                     <div class="form-group col-lg-6 col-md-12">
                        <label>연매출</label>
                        <input type="text" name="corpSales" th:value="${corp.corpSales}">
                      </div>
                      
                     <div class="form-group col-lg-6 col-md-12">
                        <label>산업</label>
                        <input type="text" name="job" th:value="${corp.job}">
                      </div>
					  
					  
                      <!-- Search Select -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>업종 </label>
                        <select data-placeholder="Categories" class="chosen-select multiple" multiple tabindex="4">
                          <option value="Banking">Banking</option>
                          <option value="Digital&Creative">Digital & Creative</option>
                          <option value="Retail">Retail</option>
                          <option value="Human Resources">Human Resources</option>
                          <option value="Management">Management</option>
                        </select>
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>복리후생</label>
                       <input type="text" name="corpWelfare" th:value="${corp.corpWelfare}">
                      </div>

                      <!-- About Company -->
                      <div class="form-group col-lg-12 col-md-12">
                        <label>회사소개</label>
                        <input type="text" name="corpComment" th:value="${corp.corpComment}">
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <button class="theme-btn btn-style-one" type="button" onClick ="update();" >저장</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
			
            <!-- Ls widget -->
            <!--
            <div class="ls-widget">
              <div class="tabs-box">
                <div class="widget-title">
                  <h4>Social Network</h4>
                </div>

                <div class="widget-content">
                  <form class="default-form">
                    <div class="row">
                      <!-- Input -->
                      <!--
                      <div class="form-group col-lg-6 col-md-12">
                        <label>Facebook</label>
                        <input type="text" name="name" placeholder="www.facebook.com/Invision">
                      </div>

                      <!-- Input -->
                      <!--
                      <div class="form-group col-lg-6 col-md-12">
                        <label>Twitter</label>
                        <input type="text" name="name" placeholder="">
                      </div>

                      <!-- Input -->
                      <!--
                      <div class="form-group col-lg-6 col-md-12">
                        <label>Linkedin</label>
                        <input type="text" name="name" placeholder="">
                      </div>

                      <!-- Input -->
                      <!--
                      <div class="form-group col-lg-6 col-md-12">
                        <label>Google Plus</label>
                        <input type="text" name="name" placeholder="">
                      </div>

                      <!-- Input -->
                      <!--
                      <div class="form-group col-lg-6 col-md-12">
                        <button class="theme-btn btn-style-one">Save</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <!-- Ls widget -->
            <div class="ls-widget">
              <div class="tabs-box">
                <div class="widget-title">
                  <h4>연락처 정보</h4>
                </div>

                <div class="widget-content">
                  <form class="default-form">
                    <div class="row">
                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>Country</label>
                        <select class="chosen-select">
                          <option>Australia</option>
                          <option>Pakistan</option>
                          <option>Chaina</option>
                          <option>Japan</option>
                          <option>India</option>
                        </select>
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>City</label>
                        <select class="chosen-select">
                          <option>Melbourne</option>
                          <option>Pakistan</option>
                          <option>Chaina</option>
                          <option>Japan</option>
                          <option>India</option>
                        </select>
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-12 col-md-12">
                        <label>Complete Address</label>
                        <input type="text" name="name" placeholder="329 Queensberry Street, North Melbourne VIC 3051, Australia.">
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-6 col-md-12">
                        <label>Find On Map</label>
                        <input type="text" name="name" placeholder="329 Queensberry Street, North Melbourne VIC 3051, Australia.">
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-3 col-md-12">
                        <label>Latitude</label>
                        <input type="text" name="name" placeholder="Melbourne">
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-3 col-md-12">
                        <label>Longitude</label>
                        <input type="text" name="name" placeholder="Melbourne">
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-12 col-md-12">
                        <button class="theme-btn btn-style-three">Search Location</button>
                      </div>


                      <div class="form-group col-lg-12 col-md-12">
                        <div class="map-outer">
                          <div class="map-canvas map-height" data-zoom="12" data-lat="-37.817085" data-lng="144.955631" data-type="roadmap" data-hue="#ffc400" data-title="Envato" data-icon-path="images/resource/map-marker.png" data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
                          </div>
                        </div>
                      </div>

                      <!-- Input -->
                      <div class="form-group col-lg-12 col-md-12">
                        <button class="theme-btn btn-style-one">Save</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>


        </div>
      </div>
    </section>
    <!-- End Dashboard -->

    <!-- Copyright -->
    <div class="copyright-text">
      <p>© 2021 Superio. All Right Reserved.</p>
    </div>

  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>
  <!--Google Map APi Key-->
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw&#038;ver=5.2.4"></script>
  <script src="js/map-script.js"></script>
  <!--End Google Map APi-->
</body>

</html>