<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Dashboard</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper dashboard ">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-shaddow">
     <div id="main-header" th:include="include_common_top_dashboard::include_common_top_dashboard"></div>
    </header>
    <!--End Main Header -->

    <!-- Sidebar Backdrop -->
    <div class="sidebar-backdrop"></div>

    <!-- User Sidebar -->
   	<div id="user-sidebar" th:include="corp-sidebar::corp-sidebar"></div>
    <!-- End User Sidebar -->

    <!-- Dashboard -->
    <section class="user-dashboard">
      <div class="dashboard-outer">
        <div class="upper-title-box">
          <h3>Howdy, Invision!</h3>
          <div class="text">Ready to jump back in?</div>
        </div>
        <div class="row">
          <div class="ui-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
            <div class="ui-item">
              <div class="left">
                <i class="icon flaticon-briefcase"></i>
              </div>
              <div class="right">
                <h4>22</h4>
                <p>Posted Jobs</p>
              </div>
            </div>
          </div>
          <div class="ui-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
            <div class="ui-item ui-red">
              <div class="left">
                <i class="icon la la-file-invoice"></i>
              </div>
              <div class="right">
                <h4>9382</h4>
                <p>Application</p>
              </div>
            </div>
          </div>
          <div class="ui-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
            <div class="ui-item ui-yellow">
              <div class="left">
                <i class="icon la la-comment-o"></i>
              </div>
              <div class="right">
                <h4>74</h4>
                <p>Messages</p>
              </div>
            </div>
          </div>
          <div class="ui-block col-xl-3 col-lg-6 col-md-6 col-sm-12">
            <div class="ui-item ui-green">
              <div class="left">
                <i class="icon la la-bookmark-o"></i>
              </div>
              <div class="right">
                <h4>32</h4>
                <p>Shortlist</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">


          <div class="col-xl-7 col-lg-12">
            <!-- Graph widget -->
            <div class="graph-widget ls-widget">
              <div class="tabs-box">
                <div class="widget-title">
                  <h4>Your Profile Views</h4>
                  <div class="chosen-outer">
                    <!--Tabs Box-->
                    <select class="chosen-select">
                      <option>Last 6 Months</option>
                      <option>Last 12 Months</option>
                      <option>Last 16 Months</option>
                      <option>Last 24 Months</option>
                      <option>Last 5 year</option>
                    </select>
                  </div>
                </div>

                <div class="widget-content">
                  <canvas id="chart" width="100" height="45"></canvas>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-5 col-lg-12">
            <!-- Notification Widget -->
            <div class="notification-widget ls-widget">
              <div class="widget-title">
                <h4>Notifications</h4>
              </div>
              <div class="widget-content">
                <ul class="notification-list">
                  <li><span class="icon flaticon-briefcase"></span> <strong>Wade Warren</strong> applied for a job <span class="colored">Web Developer</span></li>
                  <li><span class="icon flaticon-briefcase"></span> <strong>Henry Wilson</strong> applied for a job <span class="colored">Senior Product Designer</span></li>
                  <li class="success"><span class="icon flaticon-briefcase"></span> <strong>Raul Costa</strong> applied for a job <span class="colored">Product Manager, Risk</span></li>
                  <li><span class="icon flaticon-briefcase"></span> <strong>Jack Milk</strong> applied for a job <span class="colored">Technical Architect</span></li>
                  <li class="success"><span class="icon flaticon-briefcase"></span> <strong>Michel Arian</strong> applied for a job <span class="colored">Software Engineer</span></li>
                  <li><span class="icon flaticon-briefcase"></span> <strong>Ali Tufan</strong> applied for a job <span class="colored">UI Designer</span></li>
                </ul>
              </div>
            </div>
          </div>


          <div class="col-lg-12">
            <!-- applicants Widget -->
            <div class="applicants-widget ls-widget">
              <div class="widget-title">
                <h4>Recent Applicants</h4>
              </div>
              <div class="widget-content">
                <div class="row">
                  <!-- Candidate block three -->
                  <div class="candidate-block-three col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                      <div class="content">
                        <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                        <h4 class="name"><a href="#">Darlene Robertson</a></h4>
                        <ul class="candidate-info">
                          <li class="designation">UI Designer</li>
                          <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                          <li><span class="icon flaticon-money"></span> $99 / hour</li>
                        </ul>
                        <ul class="post-tags">
                          <li><a href="#">App</a></li>
                          <li><a href="#">Design</a></li>
                          <li><a href="#">Digital</a></li>
                        </ul>
                      </div>
                      <div class="option-box">
                        <ul class="option-list">
                          <li><button data-text="View Aplication"><span class="la la-eye"></span></button></li>
                          <li><button data-text="Approve Aplication"><span class="la la-check"></span></button></li>
                          <li><button data-text="Reject Aplication"><span class="la la-times-circle"></span></button></li>
                          <li><button data-text="Delete Aplication"><span class="la la-trash"></span></button></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Candidate block three -->
                  <div class="candidate-block-three col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                      <div class="content">
                        <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                        <h4 class="name"><a href="#">Wade Warren</a></h4>
                        <ul class="candidate-info">
                          <li class="designation">UI Designer</li>
                          <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                          <li><span class="icon flaticon-money"></span> $99 / hour</li>
                        </ul>
                        <ul class="post-tags">
                          <li><a href="#">App</a></li>
                          <li><a href="#">Design</a></li>
                          <li><a href="#">Digital</a></li>
                        </ul>
                      </div>
                      <div class="option-box">
                        <ul class="option-list">
                          <li><button data-text="View Aplication"><span class="la la-eye"></span></button></li>
                          <li><button data-text="Approve Aplication"><span class="la la-check"></span></button></li>
                          <li><button data-text="Reject Aplication"><span class="la la-times-circle"></span></button></li>
                          <li><button data-text="Delete Aplication"><span class="la la-trash"></span></button></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Candidate block three -->
                  <div class="candidate-block-three col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                      <div class="content">
                        <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                        <h4 class="name"><a href="#">Leslie Alexander</a></h4>
                        <ul class="candidate-info">
                          <li class="designation">UI Designer</li>
                          <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                          <li><span class="icon flaticon-money"></span> $99 / hour</li>
                        </ul>
                        <ul class="post-tags">
                          <li><a href="#">App</a></li>
                          <li><a href="#">Design</a></li>
                          <li><a href="#">Digital</a></li>
                        </ul>
                      </div>
                      <div class="option-box">
                        <ul class="option-list">
                          <li><button data-text="View Aplication"><span class="la la-eye"></span></button></li>
                          <li><button data-text="Approve Aplication"><span class="la la-check"></span></button></li>
                          <li><button data-text="Reject Aplication"><span class="la la-times-circle"></span></button></li>
                          <li><button data-text="Delete Aplication"><span class="la la-trash"></span></button></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Candidate block three -->
                  <div class="candidate-block-three col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                      <div class="content">
                        <figure class="image"><img src="images/resource/candidate-1.png" alt=""></figure>
                        <h4 class="name"><a href="#">Darlene Robertson</a></h4>
                        <ul class="candidate-info">
                          <li class="designation">UI Designer</li>
                          <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                          <li><span class="icon flaticon-money"></span> $99 / hour</li>
                        </ul>
                        <ul class="post-tags">
                          <li><a href="#">App</a></li>
                          <li><a href="#">Design</a></li>
                          <li><a href="#">Digital</a></li>
                        </ul>
                      </div>
                      <div class="option-box">
                        <ul class="option-list">
                          <li><button data-text="View Aplication"><span class="la la-eye"></span></button></li>
                          <li><button data-text="Approve Aplication"><span class="la la-check"></span></button></li>
                          <li><button data-text="Reject Aplication"><span class="la la-times-circle"></span></button></li>
                          <li><button data-text="Delete Aplication"><span class="la la-trash"></span></button></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Candidate block three -->
                  <div class="candidate-block-three col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                      <div class="content">
                        <figure class="image"><img src="images/resource/candidate-2.png" alt=""></figure>
                        <h4 class="name"><a href="#">Wade Warren</a></h4>
                        <ul class="candidate-info">
                          <li class="designation">UI Designer</li>
                          <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                          <li><span class="icon flaticon-money"></span> $99 / hour</li>
                        </ul>
                        <ul class="post-tags">
                          <li><a href="#">App</a></li>
                          <li><a href="#">Design</a></li>
                          <li><a href="#">Digital</a></li>
                        </ul>
                      </div>
                      <div class="option-box">
                        <ul class="option-list">
                          <li><button data-text="View Aplication"><span class="la la-eye"></span></button></li>
                          <li><button data-text="Approve Aplication"><span class="la la-check"></span></button></li>
                          <li><button data-text="Reject Aplication"><span class="la la-times-circle"></span></button></li>
                          <li><button data-text="Delete Aplication"><span class="la la-trash"></span></button></li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- Candidate block three -->
                  <div class="candidate-block-three col-lg-6 col-md-12 col-sm-12">
                    <div class="inner-box">
                      <div class="content">
                        <figure class="image"><img src="images/resource/candidate-3.png" alt=""></figure>
                        <h4 class="name"><a href="#">Leslie Alexander</a></h4>
                        <ul class="candidate-info">
                          <li class="designation">UI Designer</li>
                          <li><span class="icon flaticon-map-locator"></span> London, UK</li>
                          <li><span class="icon flaticon-money"></span> $99 / hour</li>
                        </ul>
                        <ul class="post-tags">
                          <li><a href="#">App</a></li>
                          <li><a href="#">Design</a></li>
                          <li><a href="#">Digital</a></li>
                        </ul>
                      </div>
                      <div class="option-box">
                        <ul class="option-list">
                          <li><button data-text="View Aplication"><span class="la la-eye"></span></button></li>
                          <li><button data-text="Approve Aplication"><span class="la la-check"></span></button></li>
                          <li><button data-text="Reject Aplication"><span class="la la-times-circle"></span></button></li>
                          <li><button data-text="Delete Aplication"><span class="la la-trash"></span></button></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Dashboard -->
	<form name="g" method="post">
		<input th:value="${corp?.id}" type="hidden" name="corpId" value="guard" />
		<table border="0" cellpadding="0" cellspacing="1" width="590"
			bgcolor="BBBBBB">
			<tr>
				<td width=100 align=center bgcolor="E6ECDE" height="22">사용자
					아이디</td>
				<td th:text="${corp?.id}" width=490 bgcolor="ffffff" style="padding-left: 10">
					guard1
				</td>
			</tr>
			<tr>
				<td width=100 align=center bgcolor="E6ECDE" height="22">이름</td>
				<td th:text="${corp?.corpName}" width=490 bgcolor="ffffff" style="padding-left: 10">
					가이드1
				</td>
			</tr>
			<tr>
				<td width=100 align=center bgcolor="E6ECDE" height="22">이메일
					주소</td>
				<td th:text="${corp?.corpWebsite}" width=490 bgcolor="ffffff" style="padding-left: 10">
					guard1@gmail.com
				</td>
			</tr>
		</table>
	</form> <br />
    <!-- Copyright -->
    <div class="copyright-text">
      <p>© 2021 Superio. All Right Reserved.</p>
    </div>

  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

  <!-- Chart.js // documentation: http://www.chartjs.org/docs/latest/ -->
  <script src="js/chart.min.js"></script>
  <script>
    Chart.defaults.global.defaultFontFamily = "Sofia Pro";
    Chart.defaults.global.defaultFontColor = '#888';
    Chart.defaults.global.defaultFontSize = '14';

    var ctx = document.getElementById('chart').getContext('2d');

    var chart = new Chart(ctx, {

      type: 'line',
      // The data for our dataset
      data: {
        labels: ["January", "February", "March", "April", "May", "June"],
        // Information about the dataset
        datasets: [{
          label: "Views",
          backgroundColor: 'transparent',
          borderColor: '#1967D2',
          borderWidth: "1",
          data: [196, 132, 215, 362, 210, 252],
          pointRadius: 3,
          pointHoverRadius: 3,
          pointHitRadius: 10,
          pointBackgroundColor: "#1967D2",
          pointHoverBackgroundColor: "#1967D2",
          pointBorderWidth: "2",
        }]
      },

      // Configuration options
      options: {

        layout: {
          padding: 10,
        },

        legend: {
          display: false
        },
        title: {
          display: false
        },

        scales: {
          yAxes: [{
            scaleLabel: {
              display: false
            },
            gridLines: {
              borderDash: [6, 10],
              color: "#d8d8d8",
              lineWidth: 1,
            },
          }],
          xAxes: [{
            scaleLabel: {
              display: false
            },
            gridLines: {
              display: false
            },
          }],
        },

        tooltips: {
          backgroundColor: '#333',
          titleFontSize: 13,
          titleFontColor: '#fff',
          bodyFontColor: '#fff',
          bodyFontSize: 13,
          displayColors: false,
          xPadding: 10,
          yPadding: 10,
          intersect: false
        }
      },
    });
  </script>

</body>

</html>