<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Ul Elements</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-shaddow">
       <div id="main-header" th:include="include_common_top::include_common_top"></div>
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title">
      <div class="auto-container">
        <div class="title-outer">
          <h1>UI Elements</h1>
          <ul class="page-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>UI Elements</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!-- Elements -->
    <section class="content-elements">
      <div class="auto-container">
        <!-- Accordion and Tabs -->
        <div class="row">
          <div class="column col-lg-6 col-md-12 col-sm-12">
            <h4 class="title">Accordions</h4>
            <!--Accordian Box-->
            <ul class="accordion-box">
              <!--Block-->
              <li class="accordion block active-block">
                <div class="acc-btn active">Why won't my payment go through? <span class="icon flaticon-add"></span></div>
                <div class="acc-content current">
                  <div class="content">
                    <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.</p>
                    <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                  </div>
                </div>
              </li>

              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn"> How do I get a refund? <span class="icon flaticon-add"></span></div>
                <div class="acc-content">
                  <div class="content">
                    <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.</p>
                    <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                  </div>
                </div>
              </li>

              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">How do I redeem a coupon? <span class="icon flaticon-add"></span></div>
                <div class="acc-content">
                  <div class="content">
                    <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.</p>
                    <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                  </div>
                </div>
              </li>

              <!--Block-->
              <li class="accordion block">
                <div class="acc-btn">Changing account name <span class="icon flaticon-add"></span></div>
                <div class="acc-content">
                  <div class="content">
                    <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.</p>
                    <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                  </div>
                </div>
              </li>


            </ul>
          </div>

          <div class="column col-lg-6 col-md-12 col-sm-12">
            <h4 class="title">Tabs</h4>

            <div class="default-tabs tabs-box">
              <!--Tabs Box-->
              <ul class="tab-buttons clearfix">
                <li class="tab-btn active-btn" data-tab="#tab1">All</li>
                <li class="tab-btn" data-tab="#tab2">Trending</li>
                <li class="tab-btn" data-tab="#tab3">Design</li>
                <li class="tab-btn" data-tab="#tab3">Marketing</li>
                <li class="tab-btn" data-tab="#tab3">Health</li>
              </ul>

              <div class="tabs-content">
                <!--Tab-->
                <div class="tab active-tab" id="tab1">
                  <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.
                  <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                </div>

                <!--Tab-->
                <div class="tab" id="tab2">
                  <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.
                  <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                </div>

                <!--Tab-->
                <div class="tab" id="tab3">
                  <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.
                  <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                </div>
              </div>
            </div>

            <div class="default-tabs style-two tabs-box">
              <!--Tabs Box-->
              <ul class="tab-buttons clearfix">
                <li class="tab-btn active-btn" data-tab="#tab4">Item 1</li>
                <li class="tab-btn" data-tab="#tab5">Item 2</li>
                <li class="tab-btn" data-tab="#tab6">Item 3</li>
              </ul>

              <div class="tabs-content">
                <!--Tab-->
                <div class="tab active-tab" id="tab4">
                  <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.
                  <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                </div>

                <!--Tab-->
                <div class="tab" id="tab5">
                  <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.
                  <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                </div>

                <!--Tab-->
                <div class="tab" id="tab6">
                  <p>Pharetra nulla ullamcorper sit lectus. Fermentum mauris pellentesque nec nibh sed et, vel diam, massa. Placerat quis vel fames interdum urna lobortis sagittis sed pretium. Aliquam eget posuere sit enim elementum nulla vulputate magna. Morbi sed arcu proin quis tortor non risus.
                  <p>Elementum lectus a porta commodo suspendisse arcu, aliquam lectus faucibus.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Table and Message box -->
        <div class="row">
          <div class="column col-lg-6 col-md-12 col-sm-12">
            <h4 class="title">Table</h4>
            <div class="table-outer">
              <table class="default-table">
                <thead>
                  <tr>
                    <th>Description</th>
                    <th>Hour</th>
                    <th>Quantity</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>Design UX and UI</td>
                    <td>14</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Design UX and UI</td>
                    <td>14</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Design UX and UI</td>
                    <td>14</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Design UX and UI</td>
                    <td>14</td>
                    <td>3</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="column col-lg-6 col-md-12 col-sm-12">
            <h4 class="title">Message Boxes</h4>

            <div class="message-box info">
              <p>Info: User pending action</p>
              <button class="close-btn"><span class="close_icon"></span></button>
            </div>

            <div class="message-box warning">
              <p>Warning: User has to be admin</p>
              <button class="close-btn"><span class="close_icon"></span></button>
            </div>

            <div class="message-box error">
              <p>Error: Internal Server Error</p>
              <button class="close-btn"><span class="close_icon"></span></button>
            </div>

            <div class="message-box success">
              <p>Success: Updated members status</p>
              <button class="close-btn"><span class="close_icon"></span></button>
            </div>
          </div>
        </div>

        <!-- Buttons -->
        <div class="row">
          <div class="col-lg-12">
            <h4 class="title">Buttons</h4>
            <div class="buttons">
              <button type="button" class="theme-btn btn-style-one large">Button Primary</button>
              <button type="button" class="theme-btn btn-style-two large">Button Secondary</button>
              <button type="button" class="theme-btn btn-style-three large">Button Third</button>
              <button type="button" class="theme-btn btn-style-four large">Button Fourth</button>
            </div>
          </div>
        </div>

        <!-- Forms -->
        <div class="row">
          <div class="col-lg-12">
            <h4 class="title">Form </h4>
            <div class="row">

              <div class="column col-lg-6 col-md-12">
                <form class="default-form">
                  <!-- Input -->
                  <div class="form-group">
                    <label>Input</label>
                    <input type="text" name="name" placeholder="Ali Tuf..">
                  </div>

                  <!-- Search Select -->
                  <div class="form-group chosen-search">
                    <label>Search Select boxes</label>
                    <select class="chosen-search-select">
                      <option>All Categories</option>
                      <option>Residential</option>
                      <option>Commercial</option>
                      <option>Industrial</option>
                      <option>Apartments</option>
                    </select>
                  </div>

                  <!-- Textarea -->
                  <div class="form-group chosen-search">
                    <label>Textarea</label>
                    <textarea placeholder="Message"></textarea>
                  </div>
                </form>
              </div>

              <div class="column col-lg-6 col-md-12">
                <form class="default-form">
                  <!-- Input -->
                  <div class="form-group">
                    <label>Select boxes </label>
                    <select class="chosen-select">
                      <option>All Categories</option>
                      <option>Residential</option>
                      <option>Commercial</option>
                      <option>Industrial</option>
                      <option>Apartments</option>
                    </select>
                  </div>

                  <!-- Search Select -->
                  <div class="form-group">
                    <label>Multiple Select boxes </label>
                    <select data-placeholder="Choose a category..." class="chosen-select" multiple tabindex="4">
                      <option value="Banking">Banking</option>
                      <option value="Digital&Creative">Digital & Creative</option>
                      <option value="Retail">Retail</option>
                      <option value="Human Resources">Human Resources</option>
                      <option value="Management">Management</option>
                    </select>
                  </div>

                  <!-- Textarea -->
                  <div class="form-group">
                    <div class="row">
                      <div class="form-group col-lg-4 col-md-4 col-sm-12">
                        <label>Radiobox</label>
                        <div class="radio-outer margin-top-10">
                          <div class="radio-box">
                            <input type="radio" name="radio" id="radio-1" checked="">
                            <label for="radio-1">Items</label>
                          </div>
                          <div class="radio-box">
                            <input type="radio" name="radio" id="radio-2" checked="">
                            <label for="radio-2">Items</label>
                          </div>
                          <div class="radio-box">
                            <input type="radio" name="radio" id="radio-3" checked="">
                            <label for="radio-3">Items</label>
                          </div>
                          <div class="radio-box">
                            <input type="radio" name="radio" id="radio-4" checked="">
                            <label for="radio-4">Items</label>
                          </div>
                        </div>
                      </div>

                      <div class="form-group col-lg-4 col-md-4 col-sm-12">
                        <label>Checkbox</label>
                        <!-- Checkboxes Ouer -->
                        <div class="checkbox-outer margin-top-10">
                          <ul class="checkboxes square">
                            <li>
                              <input id="check-a" type="checkbox" name="check">
                              <label for="check-a">Items</label>
                            </li>
                            <li>
                              <input id="check-b" type="checkbox" name="check">
                              <label for="check-b">Items</label>
                            </li>
                            <li>
                              <input id="check-c" type="checkbox" name="check">
                              <label for="check-c">Items</label>
                            </li>
                            <li>
                              <input id="check-d" type="checkbox" name="check">
                              <label for="check-d">Items</label>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="form-group col-lg-4 col-md-4 col-sm-12">
                        <label>Switch</label>
                        <!-- Switchbox Outer -->
                        <div class="switchbox-outer margin-top-10">
                          <ul class="switchbox">
                            <li>
                              <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                                <span class="title">Freelance</span>
                              </label>
                            </li>
                            <li>
                              <label class="switch">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                                <span class="title">Full Time</span>
                              </label>
                            </li>
                            <li>
                              <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                                <span class="title">Part Time</span>
                              </label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>

        <!-- Tooltop and Progress -->
        <div class="row">
          <div class="column col-lg-6 col-md-12 col-sm-12">
            <h4 class="title">Tooltips</h4>
            <div class="tooltip-outer">
              <button type="button" class="tooltip-btn" data-toggle="tooltip" data-placement="top" title="Tooltip">Top </button>
              <button type="button" class="tooltip-btn" data-toggle="tooltip" data-placement="right" title="Tooltip"> right </button>
              <button type="button" class="tooltip-btn" data-toggle="tooltip" data-placement="bottom" title="Tooltip"> bottom </button>
              <button type="button" class="tooltip-btn" data-toggle="tooltip" data-placement="left" title="Tooltip"> left </button>
            </div>
            <h4 class="title margin-top-50">Range Slider</h4>
            <div class="range-slider-one salary-range">
              <div class="salary-range-slider"></div>
              <div class="input-outer">
                <div class="amount-outer">
                  <span class="amount salary-amount">
                    $<span class="min">0</span>
                    $<span class="max">0</span>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="column col-lg-6 col-md-12 col-sm-12">
            <h4 class="title">Progress bars</h4>

            <!--Skills-->
            <div class="progress-bars">
              <!--Skill Item-->
              <div class="bar-item style-two">
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="90">
                      <div class="skill-percentage">
                        <div class="count-box"><span class="count-text" data-speed="2000" data-stop="90">0</span>%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--Skill Item-->
              <div class="bar-item style-two">
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="50">
                      <div class="skill-percentage">
                        <div class="count-box"><span class="count-text" data-speed="2000" data-stop="50">0</span>%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!--Skill Item-->
              <div class="bar-item style-two">
                <div class="skill-bar">
                  <div class="bar-inner">
                    <div class="bar progress-line" data-width="40">
                      <div class="skill-percentage">
                        <div class="count-box"><span class="count-text" data-speed="2000" data-stop="40">0</span>%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="typography">
          <h4 class="title">Typography</h4>
          <h5>Course Description</h5>
          <p>Aliquam hendrerit sollicitudin purus, quis rutrum mi accumsan nec. Quisque bibendum orci ac nibh facilisis, at malesuada orci congue. Nullam tempus sollicitudin cursus. Ut et adipiscing erat. Curabitur this is a text link libero tempus congue.</p>
          <p>Duis mattis laoreet neque, et ornare neque sollicitudin at. Proin sagittis dolor sed mi elementum pretium. Donec et justo ante. Vivamus egestas sodales est, eu rhoncus urna semper eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer tristique elit lobortis purus bibendum, quis dictum metus mattis. Phasellus posuere felis sed eros porttitor mattis. Curabitur massa magna, tempor in blandit id, porta in ligula. Aliquam laoreet nisl massa, at interdum mauris sollicitudin et.</p>
          <blockquote class="blockquote-style-one mb-5 mt-5">
            <p>Consectetur adipiscing elit. Vitae, feugiat amet varius senectus bibendum cum nunc. Venenatis, lacus leo, semper porttitor sapien id in aliquet risus. Risus, faucibus lectus rhoncus cum duis non. Posuere pharetra felis, et urna enim id.</p>
            <cite>Luis Pickford</cite>
          </blockquote>
          <div class="row">
            <div class="column col-lg-6">
              <h5>Course Description</h5>
              <ul class="list-style-three">
                <li>We do not require any previous experience or pre-defined skills to take this course. A great orientation would be enough to master UI/UX design.</li>
                <li>A computer with a good internet connection.</li>
                <li>Adobe Photoshop (OPTIONAL)</li>
              </ul>
            </div>
            <div class="column col-lg-6">
              <h5>What you'll learn</h5>
              <ul class="list-style-four">
                <li>Become a UI/UX designer.</li>
                <li>You will be able to start earning money Figma skills.</li>
                <li>Build a UI project from beginning to end.</li>
                <li>Work with colors & fonts.</li>
                <li>You will create your own UI Kit.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Elements -->


    <!-- Main Footer -->
    <footer class="main-footer alternate5">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>