<html xmlns:th="http://www.thymeleaf.org">
<!-- <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> -->
<script type="text/javascript">
	function login() {
		document.f.action = "corp_login_action";
		document.method='POST';
		document.f.submit();
	}
</script>
<div class="model">
  <!-- Login modal -->
  <div id="login-modal">
    <!-- Login Form -->
    <div class="login-form default-form">
      <div class="form-inner">
        <h3>Login to Superio</h3>
        <!--Login Form-->
        <!-- <form method="post" action="add-parcel.html"> -->
        <form th:object="${fcorp}" name="f" method="post" action="add-parcel.html">
          <div class="form-group">
            <label>Username</label>
            <input type="text" th:value="${fcorp?.corpId}" name="corpId" placeholder="Username" required>&nbsp;&nbsp;
			<div th:if="${not #strings.isEmpty(msg1)}">
				<font th:text="${msg1}" color="red"></font></td>
			</div>
          </div>

          <div class="form-group">
            <label>Password</label>
            <input id="password-field" type="password" th:value="${fcorp?.corpPassword}" name="corpPassword" value="" placeholder="Password">&nbsp;&nbsp; 
            <div th:if="${not #strings.isEmpty(msg2)}">
				<font th:text="${msg2}" color="red"></font></td>
			</div>
          </div>

          <div class="form-group">
            <div class="field-outer">
              <div class="input-group checkboxes square">
                <input type="checkbox" name="remember-me" value="" id="remember">
                <label for="remember" class="remember"><span class="custom-checkbox"></span> Remember me</label>
              </div>
              <a href="#" class="pwd">Forgot password?</a>
            </div>
          </div>

          <div class="form-group">
            <!-- <button class="theme-btn btn-style-one" type="submit" name="log-in">Log In</button> -->
            <button class="theme-btn btn-style-one" type="button" name="log-in" onClick="login();">Log In</button>
          </div>
        </form>

        <div class="bottom-box">
          <div class="text">Don't have an account? <a href="register-popup.html" class="call-modal signup">Signup</a></div>
          <div class="divider"><span>or</span></div>
          <div class="btn-box row">
            <div class="col-lg-6 col-md-12">
              <a href="#" class="theme-btn social-btn-two facebook-btn"><i class="fab fa-facebook-f"></i> Log In via Facebook</a>
            </div>
            <div class="col-lg-6 col-md-12">
              <a href="#" class="theme-btn social-btn-two google-btn"><i class="fab fa-google"></i> Log In via Gmail</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Login Form -->
  </div>
  <!-- End Login Module -->

  <script type="text/javascript">
    // Open modal in AJAX callback
    jQuery('.call-modal.signup').on('click', function(event) {
      event.preventDefault();
      this.blur();
      jQuery.get(this.href, function(html) {
        jQuery(html).appendTo('body').modal({
          fadeDuration: 300,
          fadeDelay: 0.15
        });
      });
    });
  </script>
</div>