<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<script type="text/javascript">
	function join(){
		var email = f.userEmail.value
		var exptext = /^[A-Za-z0-9_\.\-]+@[A-Za-z0-9\-]+\.[A-Za-z0-9\-]+/;
		
			if(exptext.test(email)==false){
		
				//이메일 형식이 알파벳+숫자@알파벳+숫자.알파벳+숫자 형식이 아닐경우			
			
				alert("이메일형식이 올바르지 않습니다.");
			
				f.userEmail.focus();
			
				return false;
			}else{
				document.f.action = "user_join_action";
				document.method='POST';
				document.f.submit(); 
			}
	}
</script>
<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Register</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
  <script src="/js/jquery.js"></script>
  <script src="/js/popper.min.js"></script>
  <script src="/js/chosen.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/jquery-ui.min.js"></script>
  <script src="/js/jquery.fancybox.js"></script>
  <script src="/js/jquery.modal.min.js"></script>
  <script src="/js/mmenu.polyfills.js"></script>
  <script src="/js/mmenu.js"></script>
  <script src="/js/appear.js"></script>
  <script src="/js/ScrollMagic.min.js"></script>
  <script src="/js/rellax.min.js"></script>
  <script src="/js/owl.js"></script>
  <script src="/js/wow.js"></script>
  <script src="/js/script.js"></script>
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header-->
    <header class="main-header">
    	<div id="main-header" th:include="include_common_top_login::include_common_top_login"></div>
    </header>
    <!--End Main Header -->

    <!-- Info Section -->
    <div class="login-section">
      <div class="image-layer" style="background-image: url(images/background/12.jpg);"></div>
      <div class="outer-box">
        <!-- Login Form -->
        <div class="login-form default-form">
          <div class="form-inner">
            <h3>Create a Free Superio Account</h3>

            <!--Login Form-->
            <form name="f" method="post" action="add-parcel.html" th:object="${fuser}">
              <div class="form-group">
                <div class="btn-box row">
                  <div class="col-lg-6 col-md-12">
                    <a href="#" class="theme-btn btn-style-seven"><i class="la la-user"></i> Candidate </a>
                  </div>
                  <div class="col-lg-6 col-md-12">
                    <a href="#" class="theme-btn btn-style-four"><i class="la la-briefcase"></i> Employer </a>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Email Address</label>
                <input th:value="${fuser?.userEmail}" type="text" name="userEmail" placeholder="Email" required><br>
                <font color="red" th:text="${msg}"></font>
              </div>

              <div class="form-group">
                <label>Password</label>
                <input th:value="${fuser?.userPassword}" id="password-field" type="password" name="userPassword" value="" placeholder="Password">
              </div>

              <div class="form-group">
                <button class="theme-btn btn-style-one " type="submit" name="Register" onClick="join()">Register</button>
              </div>
            </form>

            <div class="bottom-box">
              <div class="divider"><span>or</span></div>
              <div class="btn-box row">
                <div class="col-lg-6 col-md-12">
                  <a href="#" class="theme-btn social-btn-two facebook-btn"><i class="fab fa-facebook-f"></i> Log In via Facebook</a>
                </div>
                <div class="col-lg-6 col-md-12">
                  <a href="#" class="theme-btn social-btn-two google-btn"><i class="fab fa-google"></i> Log In via Gmail</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--End Login Form -->
      </div>
    </div>
    <!-- End Info Section -->


  </div><!-- End Page Wrapper -->




</body>

</html>