<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>Superio | Just another HTML Template | Candidate
	Dashboard Resume</title>

<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</head>

<body>

	<div class="page-wrapper dashboard">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Header Span -->
		<span class="header-span"></span>

		<!-- Main Header-->
		<header class="main-header header-shaddow">
			<div id="main-header"
				th:include="include_common_top_dashboard::include_common_top_dashboard"></div>
		</header>
		<!--End Main Header -->

		<!-- Sidebar Backdrop -->
		<div class="sidebar-backdrop"></div>

		<!-- User Sidebar -->
		<div id="user-sidebar" th:include="user-sidebar::user-sidebar"></div>
		<!-- End User Sidebar -->

		<!-- Dashboard -->
	    <!--Page Title-->
    <section class="page-title">
      <div class="auto-container">
        <div class="title-outer">
          <h1>Checkout</h1>
          <ul class="page-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Checkout</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!--CheckOut Page-->
    <section class="checkout-page">
      <div class="auto-container">
        <div class="row">
          <div class="column col-lg-8 col-md-12 col-sm-12">
            <!--Checkout Details-->
            <div class="checkout-form">
              <h3 class="title">Billing Details</h3>
              <form method="post" action="checkout.html" class="default-form">
                <div class="row">
                  <!--Form Group-->
                  <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <div class="field-label">First name <sup>*</sup></div>
                    <input type="text" name="field-name" value="" placeholder="">
                  </div>

                  <!--Form Group-->
                  <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <div class="field-label">Last name <sup>*</sup></div>
                    <input type="text" name="field-name" value="" placeholder="">
                  </div>

                  <!--Form Group-->
                  <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <div class="field-label">Company name (optional)</div>
                    <input type="text" name="field-name" value="" placeholder="">
                  </div>

                  <!--Form Group-->
                  <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <div class="field-label">Street address <sup>*</sup></div>
                    <input type="text" name="field-name" value="" placeholder="House number and street name">
                    <input type="text" name="field-name" value="" placeholder="Apartment,suite,unit etc. (optional)">
                  </div>

                  <!--Form Group-->
                  <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <div class="field-label">Town / City <sup>*</sup></div>
                    <input type="text" name="field-name" value="" placeholder="" required="">
                  </div>

                  <!--Form Group-->
                  <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <div class="field-label">State / County <sup>*</sup></div>
                    <input type="text" name="field-name" value="" placeholder="" required="">
                  </div>

                  <!--Form Group-->
                  <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <div class="field-label">Postcode/ ZIP <sup>*</sup></div>
                    <input type="text" name="field-name" value="" placeholder="" required="">
                  </div>

                  <!--Form Group-->
                  <div class="form-group col-lg-6 col-md-12 col-sm-12">
                    <div class="field-label">Phone</div>
                    <input type="text" name="field-name" value="" placeholder="">
                  </div>

                  <!--Form Group-->
                  <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <div class="field-label">Email Address</div>
                    <input type="text" name="field-name" value="" placeholder="">
                  </div>

                  <!--Form Group-->
                  <div class="form-group col-lg-12 col-md-12 col-sm-12">
                    <h3 class="title">Additional information</h3>
                    <div class="field-label">Order notes (optional)</div>
                    <textarea class="" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                  </div>
                </div>
              </form>
            </div>
            <!--End Checkout Details-->
          </div>

          <div class="column col-lg-4 col-md-12 col-sm-12">
            <!--Order Box-->
            <div class="order-box">
              <h3>Your Order</h3>
              <table>
                <thead>
                  <tr>
                    <th><strong>Product</strong></th>
                    <th><strong>Subtotal</strong></th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="cart-item">
                    <td class="product-name">Hoodie x2</td>
                    <td class="product-total">59.00</td>
                  </tr>

                  <tr class="cart-item">
                    <td class="product-name">Seo Books x 1</td>
                    <td class="product-total">67.00</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr class="cart-subtotal">
                    <td>Subtotal</td>
                    <td><span class="amount">$178.00</span></td>
                  </tr>
                  <tr class="cart-subtotal">
                    <td>Shipping</td>
                    <td><span class="amount">$178.00</span></td>
                  </tr>
                  <tr class="order-total">
                    <td>Total</td>
                    <td><span class="amount">$9,218.00</span></td>
                  </tr>
                </tfoot>
              </table>
            </div>
            <!--End Order Box-->

            <!--Payment Box-->
            <div class="payment-box">
              <!--Payment Options-->
              <div class="payment-options">
                <ul>
                  <li>
                    <div class="radio-option radio-box">
                      <input type="radio" name="payment-group" id="payment-2" checked>
                      <label for="payment-2">Direct Bank Transfer<span class="small-text">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span></label>
                    </div>
                  </li>

                  <li>
                    <div class="radio-option radio-box">
                      <input type="radio" name="payment-group" id="payment-1">
                      <label for="payment-1">Check Payments<span class="small-text">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span></label>
                    </div>
                  </li>

                  <li>
                    <div class="radio-option radio-box">
                      <input type="radio" name="payment-group" id="payment-3">
                      <label for="payment-3">Cash on Delivery<span class="small-text">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order won’t be shipped until the funds have cleared in our account.</span></label>
                    </div>
                  </li>

                  <li>
                    <div class="radio-option radio-box">
                      <input type="radio" name="payment-group" id="payment-4">
                      <label for="payment-4"><strong>PayPal</strong>
                        <img src="images/icons/paypal.png" alt="">
                      </label>
                    </div>
                  </li>
                </ul>

                <div class="btn-box">
                  <a href="#" class="theme-btn btn-style-one">Place Order</a>
                </div>
              </div>

            </div>
            <!--End Payment Box-->
          </div>
        </div>
      </div>
    </section>
    <!--End CheckOut Page-->
		<!-- End Dashboard -->

		<!-- Copyright -->
		<div class="copyright-text">
			<p>© 2021 Superio. All Right Reserved.</p>
		</div>

	</div>
	<!-- End Page Wrapper -->


	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/chosen.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery.modal.min.js"></script>
	<script src="js/mmenu.polyfills.js"></script>
	<script src="js/mmenu.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/ScrollMagic.min.js"></script>
	<script src="js/rellax.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/knob.js"></script>
	<script src="js/script.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/cv.js"></script>
	
	<!--Google Map APi Key-->
<!-- 	<script
		src="http://maps.google.com/maps/api/js?key=AIzaSyDaaCBm4FEmgKs5cfVrh3JYue3Chj1kJMw&#038;ver=5.2.4"></script> -->
	<script src="js/map-script.js"></script>
	<!--End Google Map APi-->
</body>

</html>