<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>Superio | Just another HTML Template | Shop Single</title>

  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  

  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">

  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

  <div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Header Span -->
    <span class="header-span"></span>

    <!-- Main Header-->
    <header class="main-header header-shaddow">
       <div id="main-header" th:include="include_common_top::include_common_top"></div>
    </header>
    <!--End Main Header -->

    <!--Page Title-->
    <section class="page-title">
      <div class="auto-container">
        <div class="title-outer">
          <h1>Shop Single</h1>
          <ul class="page-breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li>Shop Single</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!-- Shop Single -->
    <section class="shop-single">
      <div class="auto-container">
        <!-- Product Detail -->
        <div class="product-details">
          <!--Basic Details-->
          <div class="basic-details">
            <div class="row clearfix">
              <div class="image-column col-md-6 col-sm-12">
                <figure class="image"><a href="images/resource/products/shop-single.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/products/shop-single.jpg" alt=""><span class="icon flaticon-magnifying-glass"></span></a></figure>
              </div>
              <div class="info-column col-md-6 col-sm-12">
                <div class="inner-column">
                  <h4 class="product-name">Urban Bags - KeySmart - Premium Key Holders</h4>
                  <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tempus nulla faucibus viverra nisl non senectus tortor. Suspendisse pellentesque elementum proin diam.</div>
                  <div class="item-price">$415.99 <del>$959</del></div>

                  <div class="other-options">
                    <div class="item-quantity">
                      <input class="qty" type="number" value="1" name="quantity">
                      <span class="in-stock">432 in stock</span>
                    </div>
                    <div class="btn-box">
                      <button type="button" class="theme-btn btn-style-one"><span class="flaticon-shopping-bag"></span> Add to Cart</button>
                      <button type="button" class="theme-btn btn-style-three bookmark-btn"><span class="flaticon-bookmark"></span></button>
                    </div>
                  </div>

                  <ul class="product-meta">
                    <li><span>Sku:</span> RTA-0058</li>
                    <li><span>Category:</span> Book</li>
                    <li><span>Tags:</span> business / seo</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--Basic Details-->

          <!--Product Info Tabs-->
          <div class="product-info-tabs">
            <!--Product Tabs-->
            <div class="prod-tabs tabs-box">

              <!--Tab Btns-->
              <ul class="tab-btns tab-buttons clearfix">
                <li data-tab="#prod-details" class="tab-btn active-btn">Description</li>
                <li data-tab="#prod-reviews" class="tab-btn">Review (2)</li>
              </ul>

              <!--Tabs Container-->
              <div class="tabs-content">

                <!--Tab-->
                <div class="tab active-tab" id="prod-details">

                  <div class="content">
                    <h4>Details</h4>
                    <p>Do you want to become a UI/UX designer but you don't know where to start? This course will allow you to develop your user interface design skills and you can add UI designer to your CV and start getting clients for your skills.</p>
                    <p>Hi everyone. I'm Arash and I'm a UI/UX designer. In this course, I will help you learn and master Figma app comprehensively from scratch. Figma is an innovative and brilliant tool for User Interface design. It's used by everyone from entrepreneurs and start-ups to Apple, Airbnb, Facebook, etc.</p>
                    <h4>Material and care</h4>
                    <ul class="list-style-two">
                      <li>Main: 100% Cotton</li>
                      <li>One size fits all</li>
                      <li>Soft twill</li>
                      <li>Imported</li>
                      <li>Ribbed, diagonal pattern</li>
                      <li>Product color: Dark greenish</li>
                    </ul>
                  </div>
                </div>

                <!--Tab-->
                <div class="tab" id="prod-reviews">

                  <div class="content">
                    <!-- Comments area -->
                    <div class="comments-area">
                      <!-- Comment Box -->
                      <div class="comment-box">
                        <h4>Comment</h4>
                        <!-- Comment -->
                        <div class="comment">
                          <div class="user-thumb"><img src="images/resource/avatar-1.jpg" alt=""></div>
                          <div class="comment-info">
                            <div class="user-name">Oscar Cafeo</div>
                            <div class="title">Beautiful courses</div>
                            <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </div>
                          <div class="text">Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement tantaneously eel valiantly petted this along across highhandedly much.</div>
                        </div>
                      </div>

                      <div class="comment-box">
                        <!-- Comment -->
                        <div class="comment">
                          <div class="user-thumb"><img src="images/resource/avatar-2.jpg" alt=""></div>
                          <div class="comment-info">
                            <div class="user-name">Alex Morgan</div>
                            <div class="title">Beautiful courses</div>
                            <div class="rating">
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                              <i class="fa fa-star"></i>
                            </div>
                          </div>
                          <div class="text">Far much that one rank beheld bluebird after outside ignobly allegedly more when oh arrogantly vehement tantaneously eel valiantly petted this along across highhandedly much.</div>
                        </div>
                      </div>
                    </div>


                    <!-- Comment Form -->
                    <div class="comment-form default-form">
                      <h4>Leave your thought here</h4>
                      <form>
                        <div class="row clearfix">
                          <div class="rating-box col-lg-12 col-md-12 col-sm-12 form-group">
                            <div class="rating">
                              <a href="#"><span class="fa fa-star"></span></a>
                              <a href="#"><span class="fa fa-star"></span></a>
                              <a href="#"><span class="fa fa-star"></span></a>
                              <a href="#"><span class="fa fa-star"></span></a>
                              <a href="#"><span class="fa fa-star"></span></a>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                            <label>Your Name</label>
                            <input type="text" name="username" placeholder="Name" required>
                          </div>
                          <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                            <label>Your Email</label>
                            <input type="email" name="email" placeholder="Email" required>
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <label>Your Review</label>
                            <textarea name="message" placeholder="Write Review"></textarea>
                          </div>
                          <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Review</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <!--End Comment Form -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--End Product Info Tabs-->
        </div>
      </div>
    </section>
    <!-- End Shop Single -->

    <!-- Main Footer -->
    <footer class="main-footer alternate5">
      <div class="auto-container">
        <!--Widgets Section-->
        <div class="widgets-section">
          <div class="row">
            <div class="big-column col-xl-4 col-lg-3 col-md-12">
              <div class="footer-column about-widget">
                <div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>
                <p class="phone-num"><span>Call us </span><a href="thebeehost@support.com">123 456 7890</a></p>
                <p class="address">329 Queensberry Street, North Melbourne VIC<br> 3051, Australia. <br><a href="mailto:support@superio.com" class="email">support@superio.com</a></p>
              </div>
            </div>

            <div class="big-column col-xl-8 col-lg-9 col-md-12">
              <div class="row">
                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Candidates</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Jobs</a></li>
                        <li><a href="#">Browse Categories</a></li>
                        <li><a href="#">Candidate Dashboard</a></li>
                        <li><a href="#">Job Alerts</a></li>
                        <li><a href="#">My Bookmarks</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">For Employers</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Browse Candidates</a></li>
                        <li><a href="#">Employer Dashboard</a></li>
                        <li><a href="#">Add Job</a></li>
                        <li><a href="#">Job Packages</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">About Us</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Job Page</a></li>
                        <li><a href="#">Job Page Alternative</a></li>
                        <li><a href="#">Resume Page</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="footer-column col-lg-3 col-md-6 col-sm-12">
                  <div class="footer-widget links-widget">
                    <h4 class="widget-title">Helpful Resources</h4>
                    <div class="widget-content">
                      <ul class="list">
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Center</a></li>
                        <li><a href="#">Security Center</a></li>
                        <li><a href="#">Accessibility Center</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!--Bottom-->
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="outer-box">
            <div class="copyright-text">© 2021 <a href="#">Superio</a>. All Right Reserved.</div>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Scroll To Top -->
      <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
    </footer>
    <!-- End Main Footer -->


  </div><!-- End Page Wrapper -->


  <script src="js/jquery.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/chosen.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.fancybox.js"></script>
  <script src="js/jquery.modal.min.js"></script>
  <script src="js/mmenu.polyfills.js"></script>
  <script src="js/mmenu.js"></script>
  <script src="js/appear.js"></script>
  <script src="js/ScrollMagic.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script src="js/owl.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/script.js"></script>

</body>

</html>