spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:xe
spring.datasource.username=jdeveloper04
spring.datasource.password=jdeveloper04

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql

mybatis.mapper-locations=com/itwill/guest/dao/mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true