server:
  port: 80
  servlet.context-path: /user_spring_rest_jquery_ajax
  servlet: 
    encoding: 
      charset: UTF-8
      enabled: true
      force: true
      
spring:
  datasource:
    url: jdbc:oracle:thin:@182.237.126.19:1521:XE
    username: jdeveloper00
    password: jdeveloper00   
  mvc:
    pathmatch: 
      matching-strategy: ANT_PATH_MATCHER  
      
logging:
  level:
    root: info
    org: 
    springframework: 
      beans: debug
      context: debug
      web: debug     
      
mybatis:
  type-aliases-package: com.itwill.user
  mapper-locations: com/itwill/user/mapper/*.xml    
  

  
     