####################\u00eb\u00a1\u009c\u00ea\u00b7\u00b8\u00ec\u0084\u00a4\u00ec\u00a0\u0095####################
logging.level.root=info
logging.level.org.springframework.beans=debug
logging.level.org.springframework.context=debug
logging.level.org.springframework.web=debug
####################\u00ec\u0084\u009c\u00eb\u00b2\u0084\u00ec\u0084\u00a4\u00ec\u00a0\u0095####################
server.port=80
server.servlet.context-path=/user_spring
#####################\u00ec\u009d\u00b8\u00ec\u00bd\u0094\u00eb\u0094\u00a9\u00ed\u0095\u0084\u00ed\u0084\u00b0\u00ec\u0084\u00a4\u00ec\u00a0\u0095##############
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#########################default-servlet\u00ed\u0099\u009c\u00ec\u0084\u00b1\u00ed\u0099\u0094#################
server.servlet.register-default-servlet=true
##################InternalResourceViewResolver\u00ec\u0084\u00a4\u00ec\u00a0\u0095############
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
####################\u00eb\u008d\u00b0\u00ec\u009d\u00b4\u00ed\u0083\u0080\u00eb\u00b2\u00a0\u00ec\u009d\u00b4\u00ec\u008a\u00a4\u00ec\u0084\u00a4\u00ec\u00a0\u0095####################
spring.datasource.url=jdbc:oracle:thin:@182.237.126.19:1521:XE
spring.datasource.username=jdeveloper04
spring.datasource.password=jdeveloper04
####################\u00eb\u00a7\u0088\u00ec\u009d\u00b4\u00eb\u00b0\u0094\u00ed\u008b\u00b0\u00ec\u008a\u00a4\u00ec\u0084\u00a4\u00ec\u00a0\u0095####################
#mybatis.type-aliases-package=com.itwill.user
#mybatis.mapper-locations=com/itwill/user/mapper/*.xml
